main {
  /* width: var(--view-width); */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.nav-bar{
  background: transparent;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  position: fixed;
  padding: 2rem 1.5rem;
  z-index: 99;
}

.nav-bar li {
  font-weight: 400;
  color: var(--primary-500);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 3px;
  display: flex;
  row-gap: 7px;
  flex-direction: column;
  color: var(--primary-500);
}

.logo span{
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
.nav-bar{
  padding: 2rem 3rem 1.5rem 3rem;
}

  .logo{
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    font-size: 1.8rem;
  }
}

.burger {
  position: absolute;
  right: 2rem;
  font-size: 2rem;
  background: transparent;
  color: var(--white);
  border: none;
  z-index: 9999;
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 0;
  right: -100rem;
  width: 70vw;
  height: 100vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--grey-700);
  z-index: 999;
  transition: right 400ms;
}

#nav-links-show {
  right: 0;
}

.nav-links li {
  margin-bottom: 2.5rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.nav-links a {
  font-weight: 800;
  cursor: pointer;
  position: relative;
  padding-bottom: 0.4rem;
  opacity: 0.5;
}

.nav-link a::after {
  content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: var(--primary-500);
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
    transition: opacity 500ms, transform 300ms;
}

.nav-link a:hover {
  opacity: 100%;
}

.nav-link a:hover::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
  transform: scale(1);
}

.nav-links li:nth-child(1) a {
  opacity: 100%;
}



@media screen and (min-width: 992px) {
  .nav-links{
      display: block;
      position: none;
      background: none;
      height: auto;
      width: auto;
      top: 2rem;
      right: 2rem;
  }

  .burger {
    display: none;
  }

  .nav-links li {
    margin-bottom: 1.3rem;
    font-size: 1rem;
  }
}

.footer {
  width: 100%;
  position: relative;
}

.social-links {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 3rem;
  padding: 2.5rem;
  row-gap: 20px;
}

.social-links a {
  font-size: 1.5rem;
}

.social-links li{
  transition: transform 200ms ease-in-out;
}

.social-links li:hover {
  transform: scale(1.2)
}

@media screen and (min-width: 768px) {
  .social-links {
    display: flex;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero h1 {
  color: var(--primary-500);
  font-weight: 800;
  text-align: center;
  /* font-size: 5rem; */
}


.hero p{
  font-family: 'IBM Plex Mono', monospace, sans-serif;
  font-size: 0.2rem;
  margin: 1rem 0;
  font-size: 1.1rem;
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 3px;
}

.text_1 {
  animation: text1;
}

.text_2 {
  animation: text2;
}

.text_1,
.text_2 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  animation-duration: 25s;
  animation-timing-function: steps(25, end);
  animation-iteration-count: infinite;
}

.text_1::after,
.text_2::after {
  content: "|";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: .8s;
  animation-timing-function: steps(1, end);
}

@keyframes text2 {

  0%,
  50%,
  100% {
    width: 0;
  }

  60%,
  90% {
    width: 28ch;
  }
}

@keyframes text1 {

  0%,
  50%,
  100% {
    width: 0;
  }

  10%,
  40% {
    width: 33ch;
  }
}

@keyframes caret {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.scroll-down {
  position: absolute;
  font-family: 'Raleway', sans-serif;
  bottom: 3rem;
  right: 0;
  margin-right: 1.5rem;
  color: var(--white);
  width: 30px;
  height: 110px;
  border: 1px solid var(--white);
  border-radius: 35em;
}

.scroll-down .text {
  /* width: 100px; */
  text-transform: lowercase;
  font-size: 1rem;
  letter-spacing: 2px;
  position: relative;
  transform: rotate(90deg);
}

.scroll-down-icon {
  content: '|';
  position: absolute;
  left: 8px;
  bottom: 9px;
  animation: scroll-down 2s infinite ease-in-out;
}

.scroll-down-icon-svg {
  transform: rotate(-90deg);
}

@keyframes scroll-down {
  0% {
    transform: rotate(90deg)translateX(0);
  }

  50% {
    transform: rotate(90deg) translateX(-5px)
  }

  100% {
    transform: rotate(90deg) translateX(0)
  }
}

@media screen and (min-width: 768px) {
  .scroll-down {
    margin-right: 2.5rem;
  }
}


.about {
  /* margin-top: 2rem; */
  width: 90%;
  /* margin: 0 auto; */
}

.bio {
  margin: 5rem 0;
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  .about {
    width: 80%;
    padding: 0;
  }
  

}

@media screen and (min-width: 992px) {
  .about {
    width: 85%;
  }

}


.section-title {
  font-weight: 700;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--white);
}

@media screen and (min-width: 768px){
  .section-title{
    margin-bottom: 3rem;
  }
}

.section-title-right {
  text-align: right;
  justify-content: right;
}

.section-title-line{
  /* position: absolute; */
  width: 4.5rem;
  border-bottom: 4px solid var(--primary-500);
}

@media screen and (min-width: 768px) {
  .section-title-line {
    /* position: absolute; */
    width: 8rem;
    border-bottom: 4px solid var(--primary-500);
  }
}

@media screen and (min-width: 992px) {
  .section-title-line {
      /* position: absolute; */
      width: 10rem;
    }
}

.about-text{
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3em;
  text-align: left;
  min-width: 320px;
}

.about-text span{
  font-weight: 600;
  color: var(--primary-500);
}

.about-download-btn {
  background: transparent;
  border: 4px solid var(--primary-500);
  border-radius: 35px;
  font-size: 1.3rem;
  font-weight: 900;
  padding: 1rem;
  text-transform: capitalize;
  margin: 2rem 0;
}

.about-download-icon {
  margin-left: 10px;
}

@media screen and (min-width: 992px) {
  .about-text {
    font-size: 2.5rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 3rem 0;
  align-items: start;
}



.skill {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
  border: 1px solid var(--primary-500);
  border-radius: var(--border-radius);
  padding: 2rem;
  transition: background 300ms ease-in-out;
  cursor: pointer;
}

.skill:hover {
  background: var(--primary-500);
}

.skill-icon {
  font-size: 3rem;
  margin: 1.5rem 0 0.5rem 0 ;
  color: var(--primary-500);
  transform: scale(0.9);
  transition: color 300ms, transform 300ms;
}

.skill:hover  .skill-icon{
  color: var(--white);
  transform: scale(1);
}

.skill h3{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--white);
  font-size: 1.4rem;
}

.skill p {
  font-weight: 300;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1.2;
}

@media screen and (min-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    margin: 6rem 0;
  }

    .skill h3 {
      font-size: 1.7rem;
    }
}


@media screen and (min-width: 1200px) {
  .skills {
    grid-template-columns: repeat(3, 1fr);
    align-items: normal;
  }
}

.techs {
  width: 100%;
  margin: 1.5rem 0;
}

.tech-carousel {
  overflow: hidden;
  /* width: 100%; */
  position: relative;
}

@media screen and (min-width: 768px) {
  .tech-carousel{
    padding: 1rem;
  }

  .techs{
    margin: 2rem 0;
  }
}

/* .tech-carousel::before {
  content: "";
  position: absolute;
background: var(--grey-800);
  filter: blur(9px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.carousel-track {
  display: flex;
  align-items: center;
  gap: 6rem;
  animation: carol 35s infinite alternate linear;
}

.carousel-card{
  transition: transform 300ms;
}

.carousel-card p {
  opacity: 0;
  color: var(--primary-500);
  text-align: center;
  /* transform: translateY(-10px) rotate(-20deg); */
  transition: opacity 300ms;
}

.carousel-card:hover {
  transform: scale(1.1);
}

 .carousel-card:hover .carousel-hover-text{
 opacity: 1;
}

.carousel-card span {
  font-size: 2rem;
  font-weight: 600;
}

.carousel-track:has(.carousel-card:hover)  {
  animation-play-state: paused;
}

@keyframes carol {
  0% {
    transform: translateX(0);
  }
  50%{
    transform: translateX(-700px)
  }
  100% {
    transform: translateX(0)
  }
}

.carousel-icon{
  font-size: 5rem;
}

.project-section {
  width: 90%;
  margin: 3rem 0;
}

/* @media screen and (min-width: 768px) {
  .project-section {
    width: 80%;
  }

}

@media screen and (min-width: 992px) {
  .project-section {
    width: 90%;
  }

} */

.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 3rem 0 4rem 0;
    align-items: start;
}




.project {
  padding: 1.2rem 1.2rem 2.7rem 1.2rem;
  background: var(--primary-500);
  /* border: 3px solid var(--primary-500); */
  border-radius: var(--border-radius);
  position: relative;
}

.project-media img, .project-icons {
  border-radius: var(--border-radius);
}

.project-media img {
  width: 100%;
  height: 300px;
  min-width: 250px;
  object-fit: cover;
}

.project h2 {
  font-weight: 800;
  font-size: 2rem;
  color: var(--white);
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.project p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.tech-used {
  text-align: center;
  padding: 0.5rem;
  box-shadow: var(--shadow-4);
  border-radius: var(--border-radius);
  background: var(--primary-800);
  margin-top: 1.5rem;
  font-size: 5px;
  font-family: 'IBM Plex Mono', monospace, sans-serif;
  text-transform: capitalize;
  color: var(--grey-200);
  word-spacing: -5px;
  line-height: 1.3;
}

.project-media {
  position: relative;
}

.project-icons {
  position: absolute;
  top: 0 ;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #00000024;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  opacity: 0;
  transition: opacity 300ms, backdrop-filter 300ms;
}

.project-icons a, .project-icons p {
  font-size: 2.5rem;
  color: var(--primary-500);
  transition: transform 300ms;
}

.project-media:hover .project-icons{
  opacity: 1;
  backdrop-filter: blur(3px);
}

.project-media:hover  img {
  /* filter: blur(3px);
    -webkit-filter: blur(8px); */
}

@media screen and (min-width: 768px) {
  .projects {
    margin: 6rem 0;
  }

  .project {
    padding: 3rem 1rem;
  }

  .project h2 {
    font-size: 2.2rem;
  }

  .tech-used {
      margin-top: 2rem;
      padding: 0.5rem;
    }
}

.code-link {
  display: flex ;
}

.code-link:hover p:nth-of-type(1){
  transform: translateX(-2px);
}

.code-link:hover p:nth-of-type(2) {
  transform: translateX(2px);
}

.website-link:hover {
  transform: rotate(10deg) scale(1.1);
}

/* @media screen and (min-width: 768px) {
  
} */

@media screen and (min-width: 992px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    align-items: normal;
  }
  .project {
    padding: 5rem 2rem;
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6rem;
  justify-content: center;
  margin: 3rem 0;
}

.stat-title, .stat-number {
  text-align: center;
}

.stat .stat-number {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  margin-bottom: 15px;
}

.stat-title {
  letter-spacing: 2px;
  text-transform: capitalize;
}

@media screen  and (min-width: 768px) {
  .stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

.contacts-section {
  width: 80%;
}

.contact-text{
  margin-top: 5rem;
}

.contact-text-1, .contact-text-2{
  color: var(--white);
  text-transform: capitalize;
}

.contact-text-1{
  font-size: 1.3rem;
  margin-bottom: 13px;
}

.contact-text-2 {
  font-weight: 800;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.contact {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 1.1rem;
}

.contact p{
  text-transform: capitalize;
  font-weight: 600;
}

.contact-icon{
  border-radius: 50%;
  padding: 1rem;
  transition: background 300ms;
}

.contact:hover .contact-icon{
  background: var(--primary-500);
}

@media screen and (min-width: 768px) {
  .contacts {
    flex-direction: row;
    gap: 2rem;
    margin-top: 4rem;
  }

  .contact {
    font-size: 1.3rem;
  }

}

@media screen and (min-width: 992px) {
  .contacts{
    flex-direction: row;
    gap: 5rem;
    margin-top: 4rem;
  }

  .contact{
    font-size: 1.5rem;
  }

  .contact p {
      font-weight: 600;
    }
}

.footer-text {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  padding: 1rem 0 2rem 0;
  text-align: center;
  opacity: 60%;
}

@media screen  and (min-width: 768px){
    .footer-text {
      padding: 5rem 0 2rem 0;
    }
}

